{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "f1manager-calc",
  "account_id": "599ee1cd6c4d3dc453d290c4c0477e76",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "f1manager-calc"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "f1manager-calc-db",
      "database_id": "91044f7e-0ce4-426d-ba2a-d502321178e6"
    }
  ],
  "routes": [
    { "pattern": "f1setup.it", "custom_domain": true },
    { "pattern": "www.f1setup.it", "custom_domain": true }
  ]
}
